{
	"name": "buttercup",
	"version": "0.9.0",
	"description": "A NodeJS password vault.",
	"main": "source/module.js",
	"contributors": [
		{
			"name": "Perry Mitchell",
			"email": "perry@perrymitchell.net"
		},
		{
			"name": "Sallar Kaboli",
			"email": "sallar.kaboli@gmail.com"
		}
	],
	"scripts": {
		"test": "bash test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/perry-mitchell/buttercup-core"
	},
	"keywords": [
		"password",
		"vault"
	],
	"author": "Perry Mitchell <perry@perrymitchell.net>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/perry-mitchell/buttercup-core/issues"
	},
	"homepage": "https://github.com/perry-mitchell/buttercup-core#readme",
	"dependencies": {
		"clone":						"^1.0.2",
		"curlrequest": 					"^0.5.3",
		"gzip-js":						"^0.3.2",
		"pbkdf2": 						"^3.0.4",
		"promise-polyfill":				"^2.1.0",
		"uuid":							"^2.0.1",
		"xml2js": 						"^0.4.13"
	},
	"devDependencies": {
		"jsdoc-to-markdown": 			"^1.2.0",
		"nodeunit": 					"^0.9.1"
	}
}
