{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "module": "CommonJS",
        "declaration": true,
        "target": "es6"
    },
    "include": [
        "./source/**/*"
    ],
    "exclude":[
        "./source/index.web.ts",
        "./source/web/**/*"
    ]
}
